{
  "ID": "5E87D393442B4F36822AF344B7BC3C60",
  "ActionKeywords": ["lu", "na"],
  "Name": "Lookup",
  "Description": "Fuzzy-search local JSON lookup datasets (NAICS codes and more) from Flow Launcher.",
  "Author": "TrueCrimeDev",
  "Version": "1.0.0",
  "Language": "csharp",
  "Website": "https://github.com/TrueCrimeDev/Flow.Launcher.Lookup",
  "ExecuteFileName": "Lookup.dll",
  "IcoPath": "Images\\icon.png"
}
